@import "parts/params";

@import "parts/mixins";



body {
  font-family: @font-family;
  color      : @black;
}

.border-container(){
background: #FFFFFF;
border: 2px solid #02C1A7;
box-sizing: border-box;
border-radius: 4px;
}

.adress__icon {
  .masked-icon("img/point.svg");
}

.phone__icon {
  .masked-icon("img/phone.svg");
}

.button {
  
  background    : @gradient;
  color: white;
  border-radius: 4px;
}

.button {
  background   : @yellow;
  max-height   : 54px;
  cursor       : pointer;
  padding-left : 1em;
  padding-right: 1em;

  @media (max-width: @size-mobile) {
    font-size: 10px;
  }
}

.button--transparent {
  border: 1px solid #FFFFFF;
  background: transparent;
}



header,
section,
footer {
  z-index: 3;
}

/* nav */
.nav {
  .size-full();
  .flex-row;
  .font-xs-600;
  .padding-h(2em,2em);
  align-content   : center;
  align-items     : center;
  justify-content : space-around;
  position        : sticky;
  top             : 0;
  z-index         : 20;
  background-color: @darkest;
  @media (max-width: @size-mobile) {
    .font-xxs-600;
  }
  

  &__title {
    text-transform: uppercase;
    color         : @yellow;
  }

  &__link {
    text-transform: uppercase;
    color         : @white;

    &:hover {
      color: @yellow;
    }
  }

  &__telephone {
    color: @yellow;
  }
}

/* nav  ends*/

/* header */

.header {
  .size-full(40vw);
  .grid(3rem 1fr);
  background-color: @darkest;
  color         : white;
  padding-left:0;
  padding-right: 0;
  @media (max-width: @size-mobile) {
    display: block;
    }
  

  @media (max-width: 832px) {
    height:auto;
    width:100%;
    grid-template-columns: 1fr;
    padding: 0;
  }
  
  &__aside{
    
    float:left;
    writing-mode: tb-rl;
    min-width:3rem;
    text-align: center;
    padding: 1em;
    vertical-align: middle;
    height:100%;
    @media (max-width: @size-mobile) {
    display: none;
    }
  }
  
  &__main {
    
    float:left;
    height:100%;
    justify-self: stretch;
    .padding-h();
    .bg-cover-color("img/header-l3.jpg", linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 100%));
    
    padding-left: ~"calc((100% - 500px)/5)";
    padding-right: ~"calc(4*(100% - 500px)/5)";
    
    @media (max-width: @size-mobile) {
    width:100%;
    padding-left: 1rem;
    padding-right: 1rem;
    }
  }
  
  &__title {
    .title-h1;
  }
  
  &__text{
    margin-bottom: 40px;
  
  }
  
  .button{
    .font-xxs-600;
    height: 51px;
    @media (max-width: @size-mobile) {
    width:100%;
    }
  }

  
}

/* header ends */

/* projects */
.projects {
  .grid(1fr 1fr);
  .padding-h(2em,2em);
  padding-left: 100px;
  .bg-contain-color('img/bg-line.svg', @darkest);
  
  @media (maxve-width: @size-tablete) {
    padding-left: 30px;
  }
  
  
  &__text-slider{
    &__title{
      .title-h2();
    }
    
    &__text{
      .font-s-600;
    }
    
    &__slider{
      
    }
  }
}

.text-slide{
  
}

/* projects  ends*/
.m-show {
  @media (min-width: @size-mobile + 1) {
    display: none;
  }
}

.m-hide {
  @media (max-width: @size-mobile) {
    display: none;
  }
}

.t-hide {
  @media (max-width: @size-tablete) {
    display: none;
  }
}